@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    transition: all .3s ease-in;
}

:root {

    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);

}


.toggle {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
    cursor: pointer;

}

.close {
    display: none;
}




.toggle img {
    padding-top: 48px;
    padding-left: 50px;


}





.primary-container {
    height: 450px;
    width: 100%;
    display: flex;

}

.img-box,
.content-box {
    height: 100%;
}

.img-box {
    width: 60%;
    background: url("/images/desktop-image-hero-1.jpg") no-repeat center center/cover;
    background-size: 100% 100%;
}


.img1 {
    background: url("/images/desktop-image-hero-1.jpg") no-repeat center center/cover;
}

.img2 {
    background: url("/images/desktop-image-hero-2.jpg") no-repeat center center/cover;
}

.img3 {
    background: url("/images/desktop-image-hero-3.jpg") no-repeat center center/cover;
}




.navbar {
    display: flex;
    padding: 6%;
    justify-content: flex-start;


}

.logo {
    margin-right: 3%;
}

.list-item {
    display: flex;

}

.list-item li {
    list-style: none;
    padding: 0 8%;
    margin: 0px 5px;

}

.list-item li a {
    text-decoration: none;
    position: relative;
    color: var(--white);
    font-size: 16px;
    font-size: 500;
}


.list-item li a:hover {
    border-bottom: 2px solid var(--white);

}


.content-box {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
    position: relative;

}

.content {
    height: 65%;
    position: relative;

}

.content h1 {
    font-size: 45px;
}

.content h1,
.sub-heading h2 {
    color: var(--black);
    font-weight: 600;

}

.mypara {
    padding: 10px 0px;
}

.para p {
    margin: 3.5% 0;
    line-height: 1.5;
    color: var(--dark-gray);
    font-weight: 500;
}


.btn a {
    text-decoration: none;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 600;

}

.btn{
    position: absolute;
    bottom: 20px;

}


.btn a:hover {
    color: var(--dark-gray);
}


.btn a:hover .arrow-icon path {
    fill: rgb(160, 160, 160);
}




.arrow-buttons {
    position: absolute;
    bottom: 0;
    left: 0px;
    background-color: var(--black);
    width: 120px;
    height: 60px;
    display: flex;
}

.arrow-buttons a {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-buttons a:hover {
    background-color: var(--very-dark-gray);
}

.secondary-container {
    height: 250px;
    width: 100%;
    display: flex;

}

.left,
.right {
    width: 30%;
    height: 100%;
}

.left img,
.right img {
    width: 100%;
    height: 100%;
}

.mid {
    width: 40%;
    padding: 4%;
    height: 100%;
}

.sub-heading h2 {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.active {
    display: none;
}

@media only screen and (max-width: 1050px) {
    .content-box {
        padding: 3.5% 5%;
        align-items: flex-start;
    }

    .para p {
        font-size: 15px;
    }

}

@media only screen and (max-width: 800px) {

    .primary-container {
        flex-direction: column;
        height: 700px;
        width: 100%;

    }

    .secondary-container {
        flex-direction: column;
        height: 700px;
        width: 100%;
    }

    .img-box {
        width: 100%;
    }

    .content-box {
        width: 100%;
        height: auto;
        padding: 40px 25px;
    }

    .arrow-buttons {
        bottom: unset;
        left: unset;
        right: 0px;
        top: -60px;
    }

    .mid,
    .right,
    .left {
        width: 100%;
        height: 32%;
    }

    .mid {
        height: 36%;
        padding: 0px 40px;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }



    .navbar {
        align-items: center;
        justify-content: center;
        padding: 10px;
        position: relative;
    }

    .list-item {
        background-color: var(--white);
        height: 80px;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        display: none;
        align-items: center;
        justify-content: right;
    }



    .list-item li {
        padding: 0 4%;
        margin: 0px 5px;
    }

    .list-item li a {
        color: var(--black);
        font-weight: 700;
    }

    .close {
        display: block;
    }

    .close img {
        display: block;
        position: absolute;
        left: 30px;
        bottom: 30px;
        width: 20px;
        cursor: pointer;
    }

    .logo {
        padding-top: 30px;
        margin-top: 0px;
    }
    .toggle img {
        padding-top: 38px;
    }
    .toggle {
        display: block;
    }
    .btn {
        margin-top: 30px;
    }
    .list-item li a:hover {
        border-bottom: 2px solid var(--black);
    }

    .btn{
        position:static;
    
    }
}


@media only screen and (max-width: 400px) {
    .primary-container {
        height: auto;

    }

    .img-box {
        width: 100%;
        background: url("/images/mobile-image-hero-1.jpg") no-repeat center center/cover;
        background-size: 100% 100%;
        height: 300px;
    }

    .img1 {
        background: url("/images/mobile-image-hero-1.jpg") no-repeat center center/cover;
    }

    .img2 {
        background: url("/images/mobile-image-hero-2.jpg") no-repeat center center/cover;
    }

    .img3 {
        background: url("/images/mobile-image-hero-3.jpg") no-repeat center center/cover;
    }
    .content h1 {
        font-size: 35px;
    }
    .mid {
        height: auto;
        padding: 40px 20px;

    }

    .sub-heading h2 {

        letter-spacing: 3px;
    }

}